<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_login_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_education_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@android:color/black"/>

        <ImageButton
            android:id="@+id/btn_edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="비밀번호 변경"
            android:src="@drawable/ic_key"
            android:tint="#A020F0" />

        <ImageButton
            android:id="@+id/btn_delete_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="회원 삭제"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#FF0000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>